.main{
    background: #f1f1f1;
    margin: 0;
    .props-container{
        margin: 0 auto;
        display: flex;
        padding: 0 20px;
    }
}
.sidebar{
    border: 0.5px solid #80808047;
    padding: 10px;
    margin: 10px 10px 10px 30px;
    border-radius: 3px;
    background: #fff;
    display: block !important;
    z-index: 999999999999999999;
    .filters{
        margin: 20px 0;
        h3{
            margin-top: 5px;
        }
        span{
            background: #8080808c;
            padding: 10px;
            border-radius: 30px;
            color: #fff;
            margin: 2%;
            mat-icon{
                color: #fff;
                cursor: pointer;
            }
        }
    }
    .filtersHeight{
        height: 35vh;
    }
    .addresse{
        margin: 10px 0 20px 0;
        mat-form-field{
            width: 100%;
        }
        .m-form{
            display: flex;
        }
        .search{
            border: 0.5px solid #80808047;
            padding: 1%;
            position: relative;
            top: 3.5px;
            width: 20%;
            height: 6.5vh;
        }
    }
    .operation{
        margin: 20px 0;
        h3{
            margin-bottom: 5px;
        }
        mat-radio-group{
            display: grid;
            margin: 5px 10px;
            mat-radio-button{
                margin: 10px;
            }
        }
        .inputs{
            .half{
                width: 50%;
            }
        }
        .btnsOpts{
            button{
                border: 1.5px solid #feaa61;
                color: #feaa61;
                margin: 5px 10px;
                &:first-child{
                    margin-right: 0;
                }
                &.selected{
                    background-color: #feaa61;
                    color: #fff;
                }
            }
            .plus{
                transform: rotate(225deg);
                font-size: 1rem;
                position: relative;
                top: -4px;
            }
        }
    }
    .priceContainer{
        margin: 20px 0;
        .price{
            padding: 2%;
            .mat-radio-button{
                margin: 0 20px 20px 15px;
            }
            mat-form-field{
                width: 40%;
            }
            .flex{
                display: flex;
            }
            button{
                height: 6vh;
                position: relative;
                top: 4px;
            }
        }
    }
}
.container-properties{
    padding: 0 1%;
    margin: 10px;
    .props{
        border: 0.5px solid #80808047;
        background: #fff;
        padding: 2%;
        border-radius: 3px;
        margin: 20px;
        display: flex;
        &:first-child{
            margin: 0 20px 20px 20px;
        }
        .slider{
            width: 40%;
            margin-right: 30px;
            h2{
                width: 100%;
                text-align: center;
            }
        }
        .description{
            width: 60%;
            h2{
                margin: 0;
                font-weight: bold;
            }
            p.sub{
                font-size: 1rem;
                margin-top: 10px;
            }
            .mtop{
                margin-top: 30px;
            }
            button.blue{
                background: #122639;
                color: #fff;
                width: 90%;
                padding: 2%;
                float: right;
                letter-spacing: 0.6px;
                font-weight: 500;
                font-size: 0.9rem;
                cursor: pointer;
                z-index: 99999999999999;
                mat-icon{
                    font-size: 1.3rem;
                    position: relative;
                    top: 1px;
                    margin-right: 5px;
                }
            }
            .footer{
                margin-top: 20%;
                .flex{
                    display: flex;
                    .first{
                        width: 50%;
                        float: left;
                        text-align: left;
                    }
                    .sec{
                        width: 50%;
                    }
                }
            }
        }
    }
}
::ng-deep{
    .carousel{
        height: 30vh !important;
        img{
            width: 100%;
        }
    }
    .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
        border-color: #122639;
    }
    .mat-radio-button.mat-accent .mat-radio-inner-circle{
        background-color: #122639;
    }
}
.carousel-container{
    height: 35vh !important;
}
mat-icon{
    position: relative;
    top: 4px;
    font-size: 1.3rem;
}
.mobileShow{
    display: none;
}
@media (max-width: 1000px) and (min-width: 300px){
    .none{
        display: none !important;
    }
    .newWidht{
        width: 107% !important;
    }
    app-stick{
        display: none;
    }
    .sidebar{
        display: none;
    }
    .mobileShowSidebar{
        display: block !important;
        margin: 10px auto;
        width: 105%;
        left: 0px;
    }
    .showSidebar{
        display: none !important;
    }
    .center{
        text-align: center;
        .filters{
            width: 70%;
            text-transform: uppercase;
        }
    }
    .filters{
        background: #feaa61;
        color: #fff;
    }
    .mobileShow{
        display: block;
    }
    .container-properties{
        width: 105%;
        margin: 10px 0;
        .props{
            margin: 20px 0 !important;
            padding: 0% !important;
        }
    }
    .mobileShow{
        margin: 20px 10px;
        width: 100%;
        text-align: center;
        button{
            width: 50%;
            font-size: 1.1rem;
            &:focus{
                outline: none !important;
            }
        }
    }
    .props-container{
        display: block !important;
        padding: 0 !important;
        position: relative;
        right: 10px;
    }
    .props{
        display: block !important;
        .slider{
            width: 100% !important;
            height: 31vh !important;
        }
        .description{
            width: 100% !important;
            margin: 10px;
            h2{
                font-size: 1.3rem;
            }
            p{
                &:first-child{
                    margin-top: 10px;
                }
            }
            .footer{
                margin: 30px 20px 0 0 !important;
                .blue{
                    width: 100% !important;
                }
            }
        }
    }
::ng-deep{
    .carousel-slide{
        height: 30vh !important;
        text-align: center;
    }
    .carousel{
        img{
            width: 60%;
        }
    }
    .cdk-overlay-pane{
        width: 100% !important;
        z-index: 0 !important;
        .prop-container{
            .center{
                img{
                    width: 50% !important;
                }
                h3{
                    font-size: 1em !important;
                }
            }
        }
    }
}
}
@media only screen and (min-width: 1112px) and (orientation: landscape){
    .none{
        display: none !important;
    }
    .newWidht{
        width: 107% !important;
    }
    app-stick{
        display: none;
    }
    .sidebar{
        display: none;
    }
    .mobileShowSidebar{
        display: block !important;
        margin: 10px auto;
        width: 105%;
        left: 0px;
    }
    .showSidebar{
        display: none !important;
    }
    .center{
        text-align: center;
        .filters{
            width: 70%;
            text-transform: uppercase;
        }
    }
    .filters{
        background: #feaa61;
        color: #fff;
    }
    .mobileShow{
        display: block;
    }
    .container-properties{
        width: 105%;
        margin: 10px 0;
        .props{
            margin: 20px 0 !important;
            padding: 0% !important;
        }
    }
    .mobileShow{
        margin: 20px 10px;
        width: 100%;
        text-align: center;
        button{
            width: 50%;
            font-size: 1.1rem;
            &:focus{
                outline: none !important;
            }
        }
    }
    .props-container{
        display: block !important;
        padding: 0 !important;
        position: relative;
        right: 10px;
    }
    .props{
        display: block !important;
        .slider{
            width: 100% !important;
            height: 31vh !important;
        }
        .description{
            width: 100% !important;
            margin: 10px;
            h2{
                font-size: 1.3rem;
            }
            p{
                &:first-child{
                    margin-top: 10px;
                }
            }
            .footer{
                margin: 30px 20px 0 0 !important;
                .blue{
                    width: 100% !important;
                }
            }
        }
    }
::ng-deep{
    .carousel-slide{
        height: 30vh !important;
        text-align: center;
    }
    .carousel{
        img{
            width: 60%;
        }
    }
    .cdk-overlay-pane{
        width: 100% !important;
        z-index: 0 !important;
        .prop-container{
            .center{
                img{
                    width: 50% !important;
                }
                h3{
                    font-size: 1em !important;
                }
            }
        }
    }
}
}